# natife_test

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/helio/api/: LoadImageUseCase.kt
api/src/main/java/com/helio/api/model/: ImageModel.kt
api/src/main/java/com/helio/api/repository/: ImageDataRepository.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helio/natifetest/: NatifeTestApp.kt
app/src/main/java/com/helio/natifetest/di/: DaggerViewModelProviderFactory.kt  MainComponent.kt  MainModule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationPlugin.kt  Constants.kt  FeaturePlugin.kt  LibraryPlugin.kt
build-logic/convention/src/main/kotlin/ext/: Ext.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle.kts
impl/src/main/java/com/helio/impl/: Constants.kt
impl/src/main/java/com/helio/impl/di/: ImplModule.kt
impl/src/main/java/com/helio/impl/remote/: GiphyApi.kt  ImageDataRepositoryImpl.kt
impl/src/main/java/com/helio/impl/remote/model/: GiphyEnvelope.kt  GiphyImages.kt  GiphyOriginalImage.kt  GiphyPost.kt
impl/src/main/java/com/helio/impl/usecase/: LoadImageUseCaseImpl.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/helio/ui/: BindingAwareFragment.kt  ImageFragment.kt  InjectableFragment.kt  MainActivity.kt
ui/src/main/java/com/helio/ui/di/: EntryPoint.kt  ViewModelKey.kt  ViewModelsModule.kt
ui/src/main/java/com/helio/ui/ext/: Ext.kt
ui/src/main/java/com/helio/ui/imagelist/: ImageListAdapter.kt  ImageListFragment.kt  ImageListPagingSource.kt  ImageListViewModel.kt
ui/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_image_list.xml  item_image.xml
ui/src/main/res/navigation/: graph.xml
ui/src/main/res/values/: dimens.xml
