<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/imageListFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.helio.ui.imagelist.ImageListFragment"
        android:label="ImageListFragment"
        tools:layout="@layout/fragment_image_list" >
        <action
            android:id="@+id/action_imageListFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.helio.ui.ImageFragment"
        android:label="ImageFragment" />
</navigation>